<?php

/**
 * Implement hook_install().
 * Grant some webform permissions to anonymous users and authenticated users.
 */
function galaxy_tool_generator_ui_update_7010() {
  $permissions = [
    'create webform content',
    'edit own webform content',
    'delete own webform content',
    'edit webform components',
  ];
  // Anonymous users
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, $permissions);
  // Authenticated users
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, $permissions);
}