<?php

/**
 * implements hook_install().
 */
function galaxy_tool_generator_ui_install() {
  $menu_link = [
    'menu_name' => 'main-menu',
    'link_title' => 'Create New Galaxy Tool',
    'link_path' => 'node/add/webform',
    'weight' => 1,
  ];
  menu_link_save($menu_link);
  $menu_link = [
    'menu_name' => 'main-menu',
    'link_title' => 'All Galaxy Tools',
    'link_path' => 'all_galaxy_tools',
    'weight' => 2,
  ];
  menu_link_save($menu_link);
  $menu_link = [
    'menu_name' => 'main-menu',
    'link_title' => 'Publish Tool',
    'link_path' => 'publish_tool',
    'weight' => 3,
  ];

  menu_link_save($menu_link);

  $permissions = [
    'create webform content',
    'edit own webform content',
    'delete own webform content',
    'edit webform components',
  ];
  // Anonymous users
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, $permissions);
  // Authenticated users
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, $permissions);
}


