<?php

/**
 * implements hook_install().
 */
function galaxy_tool_generator_ui_install() {
  $menu_link = [
    'menu_name' => 'main-menu',
    'link_title' => 'Create New Galaxy Tool',
    'link_path' => 'node/add/webform',
    'weight' => 1,
  ];
  menu_link_save($menu_link);
  $menu_link = [
    'menu_name' => 'main-menu',
    'link_title' => 'All Galaxy Tools',
    'link_path' => 'all_galaxy_tools',
    'weight' => 2,
  ];
  menu_link_save($menu_link);
  $menu_link = [
    'menu_name' => 'main-menu',
    'link_title' => 'Publish Tool',
    'link_path' => 'publish_tool',
    'weight' => 3,
  ];

  menu_link_save($menu_link);

  $permissions = [
    'create webform content',
    'edit own webform content',
    'delete own webform content',
    'edit webform components',
  ];
  // Anonymous users
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, $permissions);
  // Authenticated users
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, $permissions);

  // delete Home menu_link.
  db_delete('menu_link')
    ->condition('link_title', 'Home')
    ->execute();

  // hide several blocks.
  $blocks = ['navigation', 'login', 'powered-by', 'form'];
  foreach ($blocks as $block) {
    db_update('block')
      ->fields([
        'status' => 0
      ])
      ->condition('delta', $block)
      ->execute();
  }

}

/**
 * Implements hook_update_N().
 * Add a column to table node for galaxy tool name.
 */
function galaxy_tool_generator_ui_update_7101() {
  $galaxy_tool_name_spec = [
    'description' => 'The galaxy tool name, which corresponds to a directory within the directory galaxy_tools',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ];
  db_add_field('node', 'galaxy_tool_name', $galaxy_tool_name_spec);
}

/**
 * Implements hook_schema().
 */
function galaxy_tool_generator_ui_schema() {
  $schema['galaxy_tool_names_and_xml_files'] = [
    'description' => 'The table for galaxy tool names and associated xml file names',
    'fields' => [
      'xmlid' => [
        'description' => 'The primary identifier for an xml file name.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'nid' => [
        'description' => 'The nid of the webform node',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'tool_name' => [
        'description' => 'The galaxy tool name, which corresponds to a directory within the directory galaxy_tools',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'xml_file_name' => [
        'description' => 'The tool xml file name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['xmlid'],
  ];
  return $schema;
}

