<?php

/**
 * implements hook_install().
 */
function galaxy_tool_generator_ui_install() {
  $menu_link = [
    'menu_name' => 'main-menu',
    'link_title' => 'API Keys',
    'link_path' => 'api_keys',
    'weight' => 1,
  ];
  menu_link_save($menu_link);
  $menu_link = [
    'menu_name' => 'main-menu',
    'link_title' => 'Create Tool XML',
    'link_path' => 'node/add/webform',
    'weight' => 1,
  ];
  menu_link_save($menu_link);
  $menu_link = [
    'menu_name' => 'main-menu',
    'link_title' => 'All tool repositories',
    'link_path' => 'all_tool_repositories',
    'weight' => 2,
  ];
  menu_link_save($menu_link);
  $menu_link = [
    'menu_name' => 'main-menu',
    'link_title' => 'Publish to Test Tool Shed',
    'link_path' => 'publish_to_test_tool_shed',
    'weight' => 3,
  ];
  menu_link_save($menu_link);
  $menu_link = [
    'menu_name' => 'main-menu',
    'link_title' => 'Publish to Tool Shed',
    'link_path' => 'publish_to_tool_shed',
    'weight' => 5,
  ];
  menu_link_save($menu_link);

  $permissions = [
    'create webform content',
    'edit own webform content',
    'delete own webform content',
    'edit webform components',
  ];
  // Anonymous users
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, $permissions);
  // Authenticated users
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, $permissions);

  // delete Home menu_link.
  db_delete('menu_links')
    ->condition('link_title', 'Home')
    ->execute();

  // hide several blocks.
  $blocks = ['navigation', 'login', 'powered-by', 'form'];
  foreach ($blocks as $block) {
    db_update('block')
      ->fields([
        'status' => 0,
      ])
      ->condition('delta', $block)
      ->execute();
  }

  // Add a column to table node for galaxy tool name.
  $galaxy_tool_name_spec = [
    'description' => 'The galaxy tool name, which corresponds to a directory within the directory galaxy_tools',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ];
  db_add_field('node', 'galaxy_tool_name', $galaxy_tool_name_spec);
}

/**
 * Implements hook_schema().
 */
function galaxy_tool_generator_ui_schema() {
  $schema['galaxy_tool_generator_accounts'] = [
    'description' => 'This table stores user names and API keys for galaxy tool generator',
    'fields' => [
      'gaid' => [
        'description' => 'The primary identifier for an account.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'platform' => [
        'description' => 'The platform that the account is associated',
        'type' => 'varchar',
        'default' => '',
      ],
      'username' => [
        'description' => 'The account username',
        'type' => 'varchar',
        'default' => '',
      ],
      'api_key' => [
        'description' => 'The account API key',
        'type' => 'varchar',
        'default' => '',
      ],
      'http_url' => [
        'description' => 'The http url',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ],
    ],
    'primary key' => ['gaid'],
  ];

  $schema['galaxy_tool_xml'] = [
    'description' => 'A table for galaxy tool xml files information',
    'fields' => [
      'tool_id' => [
        'description' => 'the primary identifier for a tool xml',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'tool_name' => [
        'description' => 'the name of the tool xml file',
        'type' => 'varchar',
        'default' => '',
        'not null' => TRUE,
      ],
      'tool_owner' => [
        'type' => 'varchar',
        'default' => '',
        'not null' => TRUE,
      ],
      'tool_xml_fid' => [
        'type' => 'int',
        'default' => '',
        'not null' => TRUE,
      ],
      'synopsis' => [
        'type' => 'varchar',
        'default' => '',
        'not null' => TRUE,
      ],
      'description' => [
        'type' => 'varchar',
        'default' => '',
        'not null' => TRUE,
      ],
      'categories' => [
        'type' => 'varchar',
        'default' => '',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['tool_id', 'tool_xml_fid'],
  ];
  return $schema;
}

